total 44
drwxr-xr-x 2 root root 252 May 31 06:38 .
drwxr-xr-x 7 root root 170 May 31 04:30 ..
-rwxr--r-- 1 root root  12 May 30 14:14 0-hello_world
-rwxr--r-- 1 root root  28 May 31 05:35 1-confused_smiley
-rw-r--r-- 1 root root  12 May 30 13:55 1-confused_smiley~
-rwxr--r-- 1 root root  28 May 30 14:21 2-hellofile
-rwxr--r-- 1 root root  39 May 31 05:49 3-twofiles
-rwxr--r-- 1 root root  33 May 31 06:26 4-lastlines
-rwxr--r-- 1 root root  33 May 31 06:27 5-firstlines
-rwxr--r-- 1 root root  36 May 31 06:31 6-third_line
-rwxr--r-- 1 root root  36 May 31 06:38 8-cwd_state
-rwxr--r-- 1 root root  36 May 31 06:36 8-cwd_state~
-rw-r--r-- 1 root root   0 May 31 06:39 ls_cwd_content
-rw-r--r-- 1 root root  25 May 30 13:45 README.md
